VU/Views/AddCarView.xaml

<UserControl x:Class="VU.Views.AddCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VU.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="450" Width="800">
        <Label Margin="20,10,0,0" Content="Modell:"/>
        <TextBox  Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,13,0,0" Text="{Binding modell}"></TextBox>
        <Label Margin="20,40,0,0" Content="License Plate:"/>
        <TextBox Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,43,0,0" Text="{Binding licensePlate}"></TextBox>
        <Label Margin="20,70,0,0" Content="Price:"/>
        <TextBox Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,73,0,0" Text="{Binding price}"></TextBox>
        <Label Margin="20,100,0,0" Content="Status:"/>
        <ComboBox  Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,103,0,0" cal:Message.Attach="[Event SelectionChanged] = [Action SelectedStatus($eventArgs)]" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="Broken"/>
            <Label Content="Intact"/>
        </ComboBox>
        <Button x:Name="AddCarBtn" Height="20" Width="100" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Click="AddCarBtn_Click" IsEnabled="{Binding butEnable}">Add Car</Button>
    </Grid>
</UserControl>
