VU/Views/ReservationListView.xaml

<UserControl x:Class="VU.Views.ReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VU.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800" Background="White">
        <ListView ItemsSource="{Binding Path=ResList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedIndex="{Binding SelectedCarIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Car" DisplayMemberBinding="{Binding Path=choosenCar.modell, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="190" Header="Start Date" DisplayMemberBinding="{Binding Path=startDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="190" Header="End Date" DisplayMemberBinding="{Binding Path=endDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="200" Header="Comment" DisplayMemberBinding="{Binding Path=comment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
