VU/Views/TestView.xaml

<UserControl x:Class="VU.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VU.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800" Background="White">
        <ListView ItemsSource="{Binding Path=CarList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Modell" DisplayMemberBinding="{Binding Path=modell, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="80" Header="License Plate" DisplayMemberBinding="{Binding Path=licenseplate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="50" Header="Price" DisplayMemberBinding="{Binding Path=price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Path=status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="80" Header="Available" DisplayMemberBinding="{Binding Path=available, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
